CLOUDINARY_URL=cloudinary://317595671272695:YuW8WbBjLZ0qcOXA3z30CP8Eg4s@dvkh2npi6
CLOUD_NAME=dvkh2npi6
CLOUD_KEY=317595671272695
CLOUD_SECRET=YuW8WbBjLZ0qcOXA3z30CP8Eg4s
NODE_ENV = development
PORT =5000
URI =http://localhost:3000
# MONGO_URI = mongodb://localhost:27017/
MONGO_URI = mongodb+srv://maheshwagh29092002:gX9EzJfuSicJAZWG@cluster0.ddgg79k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

API_KEY = AIzaSyCs6pbCwddYoL9V_R1xJkH9zWVoUsOXtdc
JWT_SECRET_KEY = secret
JWT_EXPIRE = 600m



